[metadata]
name = klab-cli
version = 0.1.7
description_file = README.md

[options]
packages = klab-cli

[options.entry_points]
console_scripts =
    lab = lab_cli.lab:cli

[flake8]
ignore = E501,E226,E302,E41
max-line-length = 160
exclude = tests/*
max-complexity = 10