{
    "apiVersion": 1,
    "datasources": [
        {
            "access": 'proxy',
            "editable": true,
            "name": {{ datasource_name | default("'prometheus'") | safe }},
            "orgId": {{ datasource_orgId | default("1") }},
            "type": 'prometheus',
            "url": {{"'" | safe ~ "http://" ~ prometheus_service_metadata_name | default("prometheus-service") ~ "." ~ namespace ~ ".svc.cluster.local" ~ ":" ~ prometheus_deployment_container_port | default("9090") ~ "'" | safe }},
            "version": 1
        }
    ]
}