global:
route:
  receiver: {{ email_reciever_name | default("alert-emailer") }}

receivers:
- name: {{ email_reciever_name | default("alert-emailer") }}
  email_configs:
  - to: {{ email_reciever }}
    from: {{ email_sender }}
    smarthost: {{ email_sender_smarthost }}
    auth_username: {{ email_sender_username }} 
    auth_identity: {{ email_sender_identitiy }}
    auth_password: {{ email_sender_password }}
    require_tls: {{ email_sender_require_tls | default("true") }}